<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" conltent="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="mobile-header">
          <img src="./images/logo.svg" class="mobile-header__logo" alt="" />
          <div class="mobile-header__right">
            <a href="javascript:void(0);" class="mobile-header__search-icon"></a>
            <a href="javascript:void(0);" class="mobile-menu-trigger mobile-header__hamburger"></a>
            <ul class="menu menu-bar">
              <li>
                <!-- <ul class="menu-bar__right-ul">
                  <li> -->
                <a href="javascript:void(0);" class="menu-link menu-bar-link" aria-haspopup="true"> Products </a>
                <ul class="mega-menu mega-menu--flat">
                  <li>
                    <h2>Products</h2>
                    <p>
                      Browse and find products by category, or visit our product homepage to see them all in one place.
                    </p>
                    <a href="#" class="btn-rect">
                      <span>See all products</span>
                    </a>
                  </li>
                  <li>
                    <a href="/page" class="menu-link mega-menu-link mega-menu-header">Product categories</a>
                    <ul class="menu menu-list ul-col2">
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Accident & Health</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Casualty</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Marine</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Aviation</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Energy</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Surety</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Financial Risk</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Cyber</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Professional Liability </a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Credit & Political Risk</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Travel</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Crisis</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Contingency</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Crop</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Guaranty</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Promotions</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Public Entity</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Reinsurance (Programs & Turnkey Solutions)</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Stop Loss</a>
                      </li>
                    </ul>
                  </li>

                  <li class="mobile-menu-back-item">
                    <a href="javascript:void(0);" class="menu-link mobile-menu-back-link">Back</a>
                  </li>
                </ul>
              </li>

              <li>
                <a href="javascript:void(0);" class="menu-link menu-bar-link" aria-haspopup="true"> News & Articles </a>
                <ul class="mega-menu mega-menu--flat">
                  <li>
                    <h2>News & articles</h2>
                    <p>
                      Search for a team or contact, or get in touch with our customer support agents using the links
                      below.
                    </p>
                    <a href="#" class="btn-rect">
                      <span>See all news stories</span>
                    </a>
                  </li>
                  <li>
                    <a href="/page" class="menu-link mega-menu-link mega-menu-header">Browse by topic</a>
                    <ul class="menu menu-list">
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Latest stories</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Thought leadership</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Community and sponsorships</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Events</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">
                      <div class="card card--featured-article">
                        <img class="card__img" src="./images/featured-article.png" alt="" />
                        <div class="card__content">
                          <div class="card__top">
                            <span class="card__tag">Tag 1</span>
                            <h3>Tokio Marine HCC Innovation & Sports Analytics</h3>
                          </div>
                          <div class="card__bottom">
                            <span class="card__time">3 min read</span>
                            <button class="btn-rounded btn-rounded--white"></button>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="mobile-menu-back-item">
                    <a href="javascript:void(0);" class="menu-link mobile-menu-back-link">Back</a>
                  </li>
                </ul>
              </li>

              <li>
                <a href="javascript:void(0);" class="menu-link menu-bar-link" aria-haspopup="true"> About Us</a>
                <ul class="mega-menu mega-menu--flat">
                  <li>
                    <h2>About us</h2>
                    <p>
                      Search for a team or contact, or get in touch with our customer support agents using the links
                      below.
                    </p>
                    <a href="#" class="btn-rect">
                      <span>Take me there</span>
                    </a>
                  </li>
                  <li>
                    <a href="/page" class="menu-link mega-menu-link mega-menu-header">Our business</a>
                    <ul class="menu menu-list">
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Company values</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Business structure</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Financial standing</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Environmental, Social and Governance</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">
                      <div class="card card--featured-article">
                        <img class="card__img" src="./images/featured-article.png" alt="" />
                        <div class="card__content">
                          <div class="card__top">
                            <span class="card__tag">Tag 1</span>
                            <h3>Tokio Marine HCC Innovation & Sports Analytics</h3>
                          </div>
                          <div class="card__bottom">
                            <span class="card__time">3 min read</span>
                            <button class="btn-rounded btn-rounded--white"></button>
                          </div>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="mobile-menu-back-item">
                    <a href="javascript:void(0);" class="menu-link mobile-menu-back-link">Back</a>
                  </li>
                </ul>
              </li>

              <li>
                <a href="javascript:void(0);" class="menu-link menu-bar-link" aria-haspopup="true"> Contacts</a>
                <ul class="mega-menu mega-menu--flat">
                  <li>
                    <h2>Contacts</h2>
                    <p>
                      Search for a team or contact, or get in touch with our customer support agents using the links
                      below.
                    </p>
                    <span>Send us a message</span>
                    <span>Launch Live Chat</span>
                  </li>
                  <li>
                    <a href="/page" class="menu-link mega-menu-link mega-menu-header">Business units</a>
                    <ul class="menu menu-list">
                      <li>
                        <a href="/page" class="menu-link menu-list-link">D&O Group</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Cyber & Professional Lines Group</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Casualty Group</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">ProAg</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Surety Group</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Aviation Group</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Specialty Group</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Public Risk Group</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Credit Group</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Guaranty Group</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Stop Loss Group</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Travel</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">International Group</a>
                      </li>
                    </ul>
                    <hr />
                    <a href="/page" class="menu-link mega-menu-link mega-menu-header">Find a contact</a>
                    <ul class="menu menu-list">
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Locations and offices</a>
                      </li>
                      <li>
                        <a href="/page" class="menu-link menu-list-link">Find a person</a>
                      </li>
                    </ul>
                  </li>

                  <li class="mobile-menu-back-item">
                    <a href="javascript:void(0);" class="menu-link mobile-menu-back-link">Back</a>
                  </li>
                </ul>
              </li>
              <li class="mobile-menu-header">
                <a href="/home" class="">
                  <span>Home</span>
                </a>
              </li>
              <!-- </ul>
              </li> -->
              <!-- <li>
                <ul class="menu-bar__right-ul">
                  <li>
                    <a href="#" class="menu-link menu-bar-link">Careers</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link menu-bar-link">Claims</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link menu-bar-link">Become appointed</a>
                  </li>
                  <li>
                    <a href="#" class="menu-link menu-bar-link">Broker portals</a>
                  </li>
                </ul>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>
      <div class="header__l2">
        <img src="./images/logo.svg" alt="" />
        <input class="header__search" type="text" placeholder="Find a document, product or person" />
        <div class="custom-select custom-select--rounded" style="width: 200px">
          <select>
            <option value="">US English</option>
            <option value="">US English</option>
            <option value="">US English</option>
            <option value="">US English</option>
            <option value="">US English</option>
            <option value="">US English</option>
          </select>
        </div>
      </div>
    </header>
    <script src="./js/script.js"></script>
  </body>
</html>
